amqp==2.4.2
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
dj-database-url==0.5.0
django-bootstrap4==0.0.8
Django==2.2
gunicorn==19.9.0
idna==2.8
kombu==4.5.0
psycopg2==2.7.7
pytz==2018.9
redis==3.2.0
requests==2.21.0
six==1.12.0
structlog==19.1.0
urllib3==1.24.1
vine==1.3.0
whitenoise==4.1.2
